<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<!--    initial-scale=1.0">-->

    <title>flipcart - online</title>
    <link rel="stylesheet" href="{% static 'flipcart/css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">Flipcart Online Shop Market</h2>
        {% block content %}
        {% endblock content %}
    </div>
    <script src="{% static 'flipcart/js/jquery.js' %}"></script>
    <script src="{% static 'flipcart/js/popper.js' %}"></script>
    <script src="{% static 'flipcart/js/bootstrap.js' %}"></script>

</body>
</html>








